<!DOCTYPE html>
<html>
    <head>
<title>About</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<style> p{
    text-indent: 30px;
    font-family:'Courier New', Courier, monospace ;
font-size: large;}
    em{
        text-decoration: underline;
    }
    q{
        font-family: 'Courier New', Courier, monospace;
        font-weight:bolder;
        text-align: center;
    }
    .img{
        display: flex;
        justify-content: space-between;
    }
    mark{
        background-color:rgb(197, 235, 220);
    }
    table {
      width: 80%;
      margin: 20px ;
      /* border-collapse: collapse; */
    }
    th, td {
      padding: 10px;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }
    tr:hover {
      background-color: #f5f5f5;
    }
    tr a{
        color: black;
    }
    .home a{
      color: black;
      text-decoration: none;
      text-align: center;
    }
    .feed a{
  color: black;
  text-decoration: none;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.feed{
  list-style: none;
  display: flex;
  justify-content:space-around;
}
.feed1{
  width: 40%;
}
    
    </style>
</head>
<body>
  <header>
<h1 style="color: rgb(0, 100, 145);"> <img src="images.png" width="70" height="80"> Domino's Pizza</h1>

    <h2 style="font-family: 'Courier New', Courier, monospace; text-align: center;"> ABOUT DOMINO'S</h2>
    
    <div><img src="Dominos_Pizza_in_Gothenburg.jpg" width="500"> <p style="font-size: larger;">Domino's in SWEDEN</p></div>
    <div class="img"><video src="How Domino's.mp4" controls width="500" ></video>
  </div></header>
    <main>
    <p><b>"Russell Weiner has served as Domino's chief executive officer since May 2022."</b></p>
    <p>Domino's Headquarters  in <mark>Ann Arbor, Michigan.</mark> Domino's Pizza, Inc. is a renowned American multinational pizza restaurant chain founded in 1960 by Tom Monaghan and James Monaghan. Originally, it was named <i style="text-decoration:underline;">DomiNick's</i> but was later renamed <b>Domino's Pizza in 1965.</b> Headquartered in Ann Arbor, Michigan, Domino's has grown into one of the largest pizza chains globally.<br>&nbsp; &nbsp;&nbsp;Domino's is famous for its wide variety of pizzas, including traditional flavors like <q>pepperoni, cheese, and sausage,</q> as well as unique offerings such as the ExtravaganZZa and Honolulu Hawaiian. Additionally, the company offers various side dishes like <em>breadsticks, chicken wings, and desserts like chocolate lava cakes</em>.<br>
        &nbsp;&nbsp;&nbsp;With thousands of locations worldwide, Domino's continues to expand its global presence while maintaining its reputation <br>
         <q>delicious pizza and efficient service. </q></p>
  <h1>Domino's Information</h1>

  <table>
    <thead>
      <tr>
        <th>Category</th>
        <th>Information</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Founder</td>
        <td>Tom Monaghan and James Monaghan</td>
      </tr>
      <tr>
        <td>CEO</td>
        <td>Richard E. Allison Jr.</td>
      </tr>
      <tr>
        <td>Founded</td>
        <td>December 9, 1960; 61 years ago in Ypsilanti, Michigan, U.S.</td>
      </tr>
      <tr>
        <td>Headquarters</td>
        <td>Ann Arbor Charter Township, Michigan, U.S.</td>
      </tr>
      <tr>
        <td>Number of Locations</td>
        <td>Over 17,000 (2021)</td>
      </tr>
      <tr>
        <td>Products</td>
        <td>Pizza, pasta, chicken wings, submarine sandwiches, desserts</td>
      </tr>
      <tr>
        <td>Revenue</td>
        <td>US$ 3.477 billion (2020)</td>
      </tr>
      <tr>
        <td>Employees</td>
        <td>Over 360,000 (2021)</td>
      </tr>
      <tr>
        <td>Parent Organization</td>
        <td>Domino's Pizza Group, Inc.</td>
      </tr>
      <tr>
        <td>Website</td>
        <td><a href="https://www.dominos.com">www.dominos.com</a></td>
      </tr>
    </tbody>
  </table>
</main>
<hr> 
<div class="feed1"><nav> 
  <ul class="feed">
       <li> <a href="https://tnc.dominos.co.in/" target="_blank">Disclaimer</a> </li>  
       <li> <a href="https://www.dominos.co.in/privacy-policy" targrt="_blank">Privacy Policy</a></li>
       <li><a href="feedback.html">feedback</a></li>
</ul>
</nav></div>
<nav>
  <div class="social">
      <a href="https://www.facebook.com/Dominos/"><img src="logo-facebook-512.webp" weight="40px" height="40px"> </a> 
      <a href="https://twitter.com/dominos_india?lang=en"><img src="twitter-icon.webp"weight="40px" height="40px"></a>
      <a href="https://www.instagram.com/dominos_india/?hl=en"><img src="38-instagram-2-512.webp"weight="50px" height="35px"></a>
      <a href="https://www.youtube.com/channel/UCUl-rHjymc7iLfpe_1dG9WA"><img src="iiiiiiiiiiiii.png" weight="50px" height="34px"></a>
  </nav>
  </div>
<div  class="footer" >
      <h3> DOWNLOAD APP</h3>
      <a href="https://play.google.com/store/apps/details?id=com.Dominos&hl=en_IN&gl=US"> <img src="https://pizzaonline.dominos.co.in/static/assets/play_store.png"></a>
      <a href="https://apps.apple.com/in/app/dominos-pizza/id523106486"> <img src="https://pizzaonline.dominos.co.in/static/assets/app_store.png"></a>
</div>
   <br>

   <h4 style="text-align:center">All rights reserved. Copyright © Jubilant FoodWorks Ltd. </h4> 
</div>

</footer>
</body>
<p class="home" style="text-align: center;" ><a href="dominos.html"> BACK TO HOME </a></p>
</html>
